Spidedex/View/AddUpdateMySpidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.AddUpdateMySpidersPage"
             Title="Add or Update a Spider"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="SectionLabelStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#AD7BFF" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="Entry" x:Key="EntryStyle">
            <Setter Property="BackgroundColor" Value="#F2F2F2" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="PlaceholderColor" Value="#999999" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Keyboard" Value="Text"/>
        </Style>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid IsVisible="{Binding IsLoading}"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              BackgroundColor="#80000000">
            <ActivityIndicator Color="White"
                               IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" />
        </Grid>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid IsVisible="{Binding EntryExists}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout>
                    <Label Padding="20" Grid.Column="0" Text="Delete spider?" FontSize="20" FontAttributes="Bold" />
                    <ImageButton Grid.Column="1" HorizontalOptions="EndAndExpand" Command="{Binding DeleteSpiderCommand}" CommandParameter="{Binding SpiderContents}">
                        <ImageButton.Source>
                            <FileImageSource File="delete.png" />
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>
            <ScrollView Grid.Row="4">
                <StackLayout Margin="20, 0" IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                <VerticalStackLayout>
                    <Label Text="Name (Required)" Style="{StaticResource SectionLabelStyle}" />
                    <Entry Text="{Binding SpiderContents.Name}" Placeholder="Enter Name" Style="{StaticResource EntryStyle}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Date Obtained" Style="{StaticResource SectionLabelStyle}" />
                    <DatePicker Date="{Binding SpiderContents.DateObtained}" Style="{StaticResource EntryStyle}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Species (Required)" Style="{StaticResource SectionLabelStyle}" />
                    <Entry Text="{Binding SpiderContents.Species}" Placeholder="Enter Species" Style="{StaticResource EntryStyle}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Enter Description" Style="{StaticResource SectionLabelStyle}" />
                    <Editor Text="{Binding SpiderContents.Description}" Placeholder="Description" Keyboard="Text" HeightRequest="100"
            AutoSize="TextChanges" TextColor="#333333" PlaceholderColor="#999999" BackgroundColor="#f2f2f2"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Size (Diagonal Leg Span)" Style="{StaticResource SectionLabelStyle}" />
                    <Entry Text="{Binding SpiderContents.Size}" Placeholder="Enter Size" Style="{StaticResource EntryStyle}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Food of Choice" Style="{StaticResource SectionLabelStyle}" />
                    <Entry Text="{Binding SpiderContents.Diet}" Placeholder="Enter Food" Style="{StaticResource EntryStyle}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Temperament" Style="{StaticResource SectionLabelStyle}" />
                    <Picker Style="{StaticResource EntryStyle}" SelectedItem="{Binding SpiderContents.Temperament}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Docile</x:String>
                                <x:String>Neutral</x:String>
                                <x:String>Aggressive</x:String>
                                <x:String>Skittish</x:String>
                                <x:String>Calm</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>

                <Button Text="Save Spider" Margin="0, 10" Command="{Binding AddUpdateMySpiderCommand}"></Button>

            </StackLayout>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>