Spidedex/View/IndividualSpiderFactSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.IndividualSpiderFactSheetPage"
             Title="Spider Fact Sheet"
             xmlns:viewmodel="clr-namespace:Spidedex.ViewModel"
             x:DataType="viewmodel:IndividualSpiderFactSheetPageViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">

                <BoxView Color="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       WidthRequest="160"
                       CornerRadius="80"
                       Padding="0"
                       Margin="0,80,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding SpiderFactSheet.Image}"/>
                </Frame>
            </Grid>


            <VerticalStackLayout Padding="10" Spacing="10">
                <Label TextDecorations="Underline" FontAttributes="Bold" FontSize="24" Text="Name"></Label>
                <Label FontSize="20" Text="{Binding SpiderFactSheet.Name}" />
                <Label FontSize="18" Text="{Binding SpiderFactSheet.ScientificName}" />
                <Label TextDecorations="Underline" FontAttributes="Bold" FontSize="24" Text="Description"></Label>
                <Label FontSize="20" Text="{Binding SpiderFactSheet.Description}" />
                <Label TextDecorations="Underline" FontAttributes="Bold" FontSize="24" Text="Location"></Label>
                <Label FontSize="20" Text="{Binding SpiderFactSheet.Location}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>