Spidedex/View/MySpidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.MySpidersPage"
             xmlns:model="clr-namespace:Spidedex.Model;assembly=Spidedex"
             xmlns:viewmodel="clr-namespace:Spidedex.ViewModel"
             x:DataType="viewmodel:MySpidersPageViewModel">
    <Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RefreshView Grid.Row="4"
                     Command="{Binding GetSpidersCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Spiders}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Spider">
                        <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="#ECECEC">
                            <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Species}" FontSize="14" FontAttributes="Italic" TextColor="#666666" />
                                <Label Text="{Binding Description}" FontSize="14" Margin="0,5,0,0" />
                                <Label Text="{Binding Size}" FontSize="14" Margin="0,5,0,0" />
                                <Label Text="{Binding Diet}" FontSize="14" Margin="0,5,0,0" />
                                <Label Text="{Binding Temperament}" FontSize="14" Margin="0,5,0,0" />
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>