Spidedex/View/MySpidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.MySpidersPage"
             xmlns:model="clr-namespace:Spidedex.Model;assembly=Spidedex"
             xmlns:viewmodel="clr-namespace:Spidedex.ViewModel"
             x:DataType="viewmodel:MySpidersPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid IsVisible="{Binding IsBusy}"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              BackgroundColor="#80000000">
            <ActivityIndicator Color="White"
                               IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" />
        </Grid>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout>
                    <Label Padding="12" Grid.Column="0" Text="Add spider? " FontSize="23" FontAttributes="Bold" />
                    <ImageButton Grid.Column="1" HorizontalOptions="EndAndExpand" Command="{Binding AddUpdateMySpiderCommand}">
                        <ImageButton.Source>
                            <FileImageSource File="plus.png" />
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>
            <RefreshView Grid.Row="4"
                     Command="{Binding GetSpidersCommand}" 
                     IsRefreshing="{Binding IsRefreshing}"
                     >
                <ScrollView>
                    <StackLayout>

                        <CollectionView ItemsSource="{Binding Spiders}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Spider">
                                    <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="#ECECEC">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MySpidersPageViewModel}}, Path=EditSpiderCommand}" 
                                                          CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start">
                                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" />
                                            <Label Text="{Binding Species}" FontSize="17" FontAttributes="Italic" TextColor="#666666" />
                                            <Label FontSize="18" Margin="0,5,0,0">
                                                <Label.Text>
                                                    <Binding Path="DateObtained" StringFormat="Date Obtained: {0}"></Binding>
                                                </Label.Text>
                                            </Label>
                                            <Label FontSize="18" Margin="0,5,0,0">
                                                <Label.Text>
                                                    <Binding Path="Description" StringFormat="Description: {0}"></Binding>
                                                </Label.Text>
                                            </Label>
                                            <Label FontSize="18" Margin="0,5,0,0">
                                                <Label.Text>
                                                    <Binding Path="Size" StringFormat="Size (Diagonal Leg Span): {0}"></Binding>
                                                </Label.Text>
                                            </Label>
                                            <Label FontSize="18" Margin="0,5,0,0">
                                                <Label.Text>
                                                    <Binding Path="Diet" StringFormat="Feed: {0}"></Binding>
                                                </Label.Text>
                                            </Label>
                                            <Label FontSize="18" Margin="0,5,0,0">
                                                <Label.Text>
                                                    <Binding Path="Temperament" StringFormat="Temperament: {0}"></Binding>
                                                </Label.Text>
                                            </Label>
                                        </FlexLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </ScrollView>
            </RefreshView>

        </Grid>
    </AbsoluteLayout>
</ContentPage>