Spidedex/View/MySpidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.MySpidersPage"
             xmlns:model="clr-namespace:Spidedex.Model;assembly=Spidedex"
             xmlns:viewmodel="clr-namespace:Spidedex.ViewModel"
             x:DataType="viewmodel:MySpidersPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid IsVisible="{Binding IsBusy}"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              BackgroundColor="#80000000">
            <ActivityIndicator Color="White"
                               IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" />
        </Grid>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout>
                    <Label Padding="12" Grid.Column="0" Text="Add and Track Spider Details" FontSize="20" FontAttributes="Bold" />
                    <ImageButton Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="10, 0" Command="{Binding AddUpdateMySpiderCommand}">
                        <ImageButton.Source>
                            <FileImageSource File="plus.png" />
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>
            <RefreshView Grid.Row="4"
                     Command="{Binding GetSpidersCommand}" 
                     IsRefreshing="{Binding IsRefreshing}"
                     >
            <StackLayout>
            <CollectionView ItemsSource="{Binding Spiders}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Spider">
                        <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="#ECECEC">
                            <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Species}" FontSize="14" FontAttributes="Italic" TextColor="#666666" />
                                <Label Text="{Binding Description}" FontSize="14" Margin="0,5,0,0" />
                                <Label Text="{Binding Size}" FontSize="14" Margin="0,5,0,0" />
                                <Label Text="{Binding Diet}" FontSize="14" Margin="0,5,0,0" />
                                <Label Text="{Binding Temperament}" FontSize="14" Margin="0,5,0,0" />
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </StackLayout>
            </RefreshView>
    </Grid>
    </AbsoluteLayout>
</ContentPage>