Spidedex/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.NavBarIsVisible="False" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Image Source="rsz_web_left.png" Aspect="AspectFill"
                   Grid.Row="0" Grid.Column="0"></Image>

        <Image Source="rsz_web_right.png" Aspect="AspectFill"
                   Grid.Row="0" Grid.Column="1"></Image>


        <VerticalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="30">
                <Label Text="Spidedex" FontSize="30" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                <Label Text="Register to view spiders care facts along with care guides to follow!" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="30">
                    <Image Source="user.svg" HeightRequest="20" WidthRequest="20"></Image>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20, 0, 0, 0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20, 0, 0, 0" VerticalOptions="Center" Placeholder="Username" Keyboard="Email" Text="{Binding Email}"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="30">
                    <Image Source="lock.svg" HeightRequest="20" WidthRequest="20"></Image>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20, 0, 0, 0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20, 0, 0, 0" VerticalOptions="Center" Placeholder="Password" Text="{Binding Password}"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="30">
                    <Image Source="lock.svg" HeightRequest="20" WidthRequest="20"></Image>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20, 0, 0, 0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20, 0, 0, 0" VerticalOptions="Center" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}"/>
                </Frame>
            </StackLayout>

            <Button Text="Register" BackgroundColor="#AD7BFF" TextColor="White" CornerRadius="28" Command="{Binding RegisterCommand}"></Button>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Already have an account?" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                <Label Text="Sign In" FontSize="18" TextColor="#AD7BFF" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>