Spidedex/View/ResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.ResourcesPage"
             xmlns:viewmodel="clr-namespace:Spidedex.ViewModel"
             Title="Resources">
    <StackLayout Padding="20">
        <!-- Page Title -->
        <Label Text="Additional Resources "
               FontSize="24"
               TextDecorations="Underline"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10,0,10" />
        <Label FontSize="20" Text="Below are some links to useful websites providing taruntula information and access to a range of professionals. These are respected in the field and contain high quality information "></Label>
        <StackLayout Margin="0,20,0,0" Spacing="20">
            <Label Text="1. The Tarantula Collective"
                   FontSize="22"
                   TextColor="Blue"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ResourcesPageViewModel}}, Path=OpenLinkCommand}" 
                                                          CommandParameter="https://thetarantulacollective.com" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="2. Tarantula Forum"
                   FontSize="22"
                   TextColor="Blue"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ResourcesPageViewModel}}, Path=OpenLinkCommand}" 
                                                          CommandParameter="https://tarantulaforum.com/" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="3. The Spider Shop"
                   FontSize="22"
                   TextColor="Blue"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ResourcesPageViewModel}}, Path=OpenLinkCommand}" 
                                                          CommandParameter="https://thespidershop.co.uk" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>