Spidedex/View/SpiderFactSheetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spidedex.View.SpiderFactSheetsPage"
             Title="Fact Sheets"
             xmlns:viewmodel="clr-namespace:Spidedex.ViewModel"
             xmlns:model="clr-namespace:Spidedex.Model"
             x:DataType="viewmodel:SpiderFactSheetsPageViewModel">

    <Grid ColumnDefinitions="*,*" 
          ColumnSpacing="5" 
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding SpiderFactSheets}"
                        SelectionMode="None"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnIdiom Desktop=1, Default=1}"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SpiderFactSheet">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="0"
                               BorderColor="Gray"
                               HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpiderFactSheetsPageViewModel}}, Path=GoToSpiderFactSheetCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout VerticalOptions="Center"
                                                     Padding="10"
                                                     Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Location}" FontSize="18"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>