Spidedex/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Spidedex.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Spidedex.View"
    Shell.NavBarIsVisible="True">

    
    <ShellContent
        ContentTemplate="{DataTemplate local:LoadingPage}"
        Route="LoadingPage"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Login Page"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Register Page"
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="RegisterPage"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <FlyoutItem Route="FactSheetsPage" FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent
        Icon="clipboard.svg"
        Title="Fact Sheets"
        ContentTemplate="{DataTemplate local:FactSheetsPage}">
        </ShellContent>

        <ShellContent
        Icon="spider_web.png"
        Title="My Spiders"
        ContentTemplate="{DataTemplate local:FactSheetsPage}">
        </ShellContent>

        <ShellContent
        Icon="globe.svg"
        Title="Resources"
        ContentTemplate="{DataTemplate local:FactSheetsPage}">
        </ShellContent>

        <ShellContent
        Icon="settings.svg"
        Title="Settings"
        ContentTemplate="{DataTemplate local:FactSheetsPage}">
        </ShellContent>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}"></Button>
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
